DB_USER=everlock
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
DB_NAME=everlock
DB_MAXCONNS=30
DB_MINCONNS=10
DB_MAXCONNLIFETIME=1h
DB_MAXCONNIDLETIME=5m
DB_HEALTHCHECKPERIOD=1m
DB_CONNECTTIMEOUT=5s
APP_PORT=8080